SECRET_KEY=your_secret_key
SECURITY_PASSWORD_SALT=your_random_salt
DB_USERNAME=admin
DB_PASSWORD=root
DB_HOST=localhost
DB_PORT=5433
DB_NAME=lynk
REDIS_HOST=localhost
REDIS_PORT=6379

# Sendgrid
MAIL_PASSWORD=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




